eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=billing-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true