eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true